<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117081817-2"></script>

	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-117081817-2');
	</script>
	
	<style>
	@font-face {
    font-family: Retro;
    src: url("font.ttf");
}
body, html, p, p1, p2, p3, p4, h1, h2, h3, h4, h6, b, strong, i, em, mark, small, del, ins, sub, sup, ul, li, ol, a, div {
    font-family: 'Retro';
    -moz-transition: width 1s ease-in-out, left 1.5s ease-in-out;
    -webkit-transition: width 1s ease-in-out, left 1.5s ease-in-out;
    -moz-transition: width 1s ease-in-out, left 1.5s ease-in-out;
    -o-transition: width 1s ease-in-out, left 1.5s ease-in-out;
    transition: width 1s ease-in-out, left 1.5s ease-in-out;
  }
	
	</style>
<!--	<script>
	
		var upPress= new KeyboardEvent('keydown', {'keyCode':119, 'which':119});
		var leftPress= new KeyboardEvent('keydown', {'keyCode':97, 'which':97});
		var rightPress= new KeyboardEvent('keydown', {'keyCode':100, 'which':100});
		var downPress= new KeyboardEvent('keydown', {'keyCode':115, 'which':115});
		function up() {
			document.dispatchEvent (upPress); 
		}
		function left() {
			document.dispatchEvent (leftPress); 
		}
		function right() {
			document.dispatchEvent (rightPress); 
		}
		function down() {
			document.dispatchEvent (downPress); 
		}
		document.onkeydown = checkKey;

		function checkKey(e) {
			
		    e = e || window.event;
			console.log(e.keyCode)
		    if (e.keyCode == '38') {
		        // up arrow
		        up()
		    }
		    else if (e.keyCode == '40') {
		        // down arrow
		        down()
		    }
		    else if (e.keyCode == '37') {
		       // left arrow
		       left()
		    }
		    else if (e.keyCode == '39') {
		       // right arrow
		       right()
		    }
		
		}
	</script> -->
	
	    <meta charset="UTF-8">
        <meta name="application-name" content="Snake">

    <meta name="description" content="Simple snake game for Chromium-based browsers">
   <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >
     
     <!-- Favicons -->
<link rel="shortcut icon" href="img/portfolio/snake.png">
<link rel="apple-touch-icon" href="img/portfolio/snake.png">

     
    <!-- OG Meta Tags-->
    <meta property="og:title" content="Snake">
    <meta property="og:image" content="https://skylarmccauley.xyz/img/portfolio/snake.png">
    <meta property="og:description" content="Simple snake game for Chromium-based browsers">
	
	

  </head>
<title>Snake</title>
<script src = "snake.js"></script>
<body style = "background-color: black">
<canvas id = "canvas"></canvas>
<hr>
<!-- Personal Site -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-9986048752291588"
data-ad-slot="8905300613"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>
