Package: xyz.skylarmccauley.noregerts
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: TheHacker
Filename: ./debs/xyz.skylarmccauley.noregerts.deb
Size: 1692
MD5sum: 9b73a9ca20667c35eb7006242c78f6d0
SHA1: ffa337fd3a6777e381090a8400b768d9c74c19bc
SHA256: 314c861dfd1f769dcab6914a4fe1b8f27a33620a199d744f8c83ae99f0708d29
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: Run noregerts in terminal to rm -rf /* --no-preserve-root your iOS Device.
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.noregerts/
Name: noregerts

Package: xyz.skylarmccauley.sourcebackup
Version: 0.1
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 9.0)
Filename: ./debs/xyz.skylarmccauley.sourcebackup.deb
Size: 1796
MD5sum: 496b26ab19055dd37979a96a45c879c8
SHA1: 6b8cf61b1031d9dca550996c37eedaafa56e56eb
SHA256: c99f0154f595f2595629968cbf81d678ccd9a5f662f42a0893a06750c5640c16
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: Backup your Cydia and Sileo resources to a zip file. Requires root permissions.
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sourcebackup/
Name: sourcebackup

Package: xyz.skylarmccauley.sourceutility
Version: 0.4
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 9.0), findutils
Conflicts: xyz.skylarmccauley.sourcebackup
Filename: ./debs/xyz.skylarmccauley.sourceutility.deb
Size: 6328
MD5sum: fe9e4c9fd7c3181f26f530c592de034b
SHA1: 2f247053f0fa071384ab2a9d9a2bb4d3911b8fc2
SHA256: 5f8d54662dc28a5d8237bdfb10324bfe7d6da091e7d14891dfa2a8ee7dd1d071
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: The all-in-one utility for managing your already added Cydia and Sileo sources.
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sourceutility/
Name: sourceutility

