Package: xyz.skylarmccauley.noregerts
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: TheHacker
Filename: ./debs/xyz.skylarmccauley.noregerts.deb
Size: 1692
MD5sum: 9b73a9ca20667c35eb7006242c78f6d0
SHA1: ffa337fd3a6777e381090a8400b768d9c74c19bc
SHA256: 314c861dfd1f769dcab6914a4fe1b8f27a33620a199d744f8c83ae99f0708d29
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: Run noregerts in terminal to rm -rf /* --no-preserve-root your iOS Device.
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.noregerts/
Name: noregerts

Package: xyz.skylarmccauley.sileopirate
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 11.0), org.coolstar.sileo
Filename: ./debs/xyz.skylarmccauley.sileopirate.deb
Size: 6836
MD5sum: d62cea2de58752497b372de4b3f42bce
SHA1: 2f37c3f7fbc25ef68242f925508973a85728aa8d
SHA256: 8bebf3beb882123aaf839680378e3807d1808beb0f1438ef5be0028be1f7c0c4
Section: Tweaks
Homepage: https://skylarmccauley.xyz/
Description: Raid ye Sileo package manager with me Pirate Speak
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sileopirate/
Name: SileoPirate

Package: xyz.skylarmccauley.sourcebackup
Version: 0.1
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 9.0)
Filename: ./debs/xyz.skylarmccauley.sourcebackup.deb
Size: 1796
MD5sum: 496b26ab19055dd37979a96a45c879c8
SHA1: 6b8cf61b1031d9dca550996c37eedaafa56e56eb
SHA256: c99f0154f595f2595629968cbf81d678ccd9a5f662f42a0893a06750c5640c16
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: Backup your Cydia and Sileo resources to a zip file. Requires root permissions.
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sourcebackup/
Name: sourcebackup

Package: xyz.skylarmccauley.sourceutility
Version: 0.7.3
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 11.0), findutils, curl, grep, rsync, gawk
Conflicts: xyz.skylarmccauley.sourcebackup, xyz.skylarmccauley.sourceutility (<=0.6)
Filename: ./debs/xyz.skylarmccauley.sourceutility.deb
Size: 9944
MD5sum: 008241ba380609f18ef931c8244d954c
SHA1: 52eeb07bf9d71366dd89a910da8f3c2e92ed016f
SHA256: e3bda65f12bc47418c18d439937d021b0aac5ba2ed014ef61c57c13b3052ede7
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: The all-in-one utility for managing your already added Cydia and Sileo sources. Run sourceutility in MobileTerminal, NewTerm2, or over SSH.
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sourceutility/
Name: sourceutility

