Package: xyz.skylarmccauley.sourcebackup
Version: 0.1
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 9.0)
Filename: ./debs/xyz.skylarmccauley.sourcebackup.deb
Size: 1788
MD5sum: 3c02cd2d95a2d1d54f3cd5e9980633a4
SHA1: c6affcf98db37133ff22940b23ce23e2fbb0a632
SHA256: 0bb0dbaef8a8ab7c2837117d148e1c2d302e627226119773497f01c78e990e16
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: Backup your Cydia and Sileo resources to a zip file. Requires root permissions.
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depictions/?p=xyz.skylarmccauley.sourcebackup
Name: sourcebackup

