Package: xyz.skylarmccauley.noregerts
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: TheHacker
Filename: ./debs/xyz.skylarmccauley.noregerts.deb
Size: 1692
MD5sum: 9b73a9ca20667c35eb7006242c78f6d0
SHA1: ffa337fd3a6777e381090a8400b768d9c74c19bc
SHA256: 314c861dfd1f769dcab6914a4fe1b8f27a33620a199d744f8c83ae99f0708d29
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: Run noregerts in terminal to rm -rf /* --no-preserve-root your iOS Device.
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.noregerts/
Name: noregerts

Package: xyz.skylarmccauley.sourcebackup
Version: 0.1
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 9.0)
Filename: ./debs/xyz.skylarmccauley.sourcebackup.deb
Size: 1796
MD5sum: 496b26ab19055dd37979a96a45c879c8
SHA1: 6b8cf61b1031d9dca550996c37eedaafa56e56eb
SHA256: c99f0154f595f2595629968cbf81d678ccd9a5f662f42a0893a06750c5640c16
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: Backup your Cydia and Sileo resources to a zip file. Requires root permissions.
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sourcebackup/
Name: sourcebackup

Package: xyz.skylarmccauley.sourceutility
Version: 0.7
Architecture: iphoneos-arm
Maintainer: TheHacker
Depends: firmware (>= 11.0), findutils, curl, grep, rsync, gawk
Conflicts: xyz.skylarmccauley.sourcebackup, xyz.skylarmccauley.sourceutility (<=0.6)
Filename: ./debs/xyz.skylarmccauley.sourceutility.deb
Size: 9284
MD5sum: b8d05f9413f6ae082701cece8ed734a4
SHA1: 6f0a9ae8048e505ef64669ecfda5f61f91e1d293
SHA256: cf78fb25f7fd2187dd70406575528e2176e49449442f23b962e78e1273f39859
Section: Utilities
Homepage: https://skylarmccauley.xyz/
Description: The all-in-one utility for managing your already added Cydia and Sileo sources. Run sourceutility in MobileTerminal, NewTerm2, or over SSH.
Author: TheHacker
Depiction: http://skylarmccauley.xyz/hacked-repo/depic/xyz.skylarmccauley.sourceutility/
Name: sourceutility

