{
  "minVersion": "0.1",
  "headerImage": "http://skylarmccauley.xyz/hacked-repo/ddepictions/xyz.skylarmccauley.sourceutility/screenshots/menu.jpg",
  "tintColor": "",
  "tabs": [
    {
      "tabname": "Details",
      "views": [
        {
          "title": "xyz.skylarmccauley.sourceutility",
          "useBoldText": true,
          "useBottomMargin": false,
          "class": "DepictionSubheaderView"
        },
        {
          "itemCornerRadius": 6,
          "itemSize": "{160, 275.41333333333336}",
          "screenshots": [
            {
              "accessibilityText": "Screenshot",
              "url": "http://skylarmccauley.xyz/hacked-repo/depictions/xyz.skylarmccauley.sourceutility/screenshots/menu.jpg",
              "fullSizeURL": "http://skylarmccauley.xyz/hacked-repo/depictions/xyz.skylarmccauley.sourceutility/screenshots/menu.jpg"
            }
          ],
          "ipad": {
            "itemCornerRadius": 9,
            "itemSize": "{320, 550.8266666666667}",
            "screenshots": [
              {
                "accessibilityText": "Screenshot",
                "url": "http://skylarmccauley.xyz/hacked-repo/depictions/xyz.skylarmccauley.sourceutility/screenshots/menu.jpg?size=640",
                "fullSizeURL": "http://skylarmccauley.xyz/hacked-repo/depictions/xyz.skylarmccauley.sourceutility/screenshots/menu.jpg"
              }
            ],
            "class": "DepictionScreenshotView"
          },
          "class": "DepictionScreenshotsView"
        },
        {
          "markdown": "The all-in-one utility for managing your already added Cydia and Sileo sources.",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "title": "Known Issues",
          "class": "DepictionHeaderView"
        },
        {
          "markdown": "Cannot sync sources between Cydia and Sileo yet",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "title": "Latest Version",
          "class": "DepictionHeaderView"
        },
        {
          "title": "Version",
          "text": "0.2",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Released",
          "text": "2019/04/02",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Price",
          "text": "Free",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Developer",
          "text": "TheHacker",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Contact Support",
          "action": "https://skylarmccauley.xyz/#contact",
          "class": "DepictionTableButtonView"
        },
        {
          "spacing": 16,
          "class": "DepictionSpacerView"
        },
        {
          "spacing": 20,
          "class": "DepictionSpacerView"
        }
      ],
      "class": "DepictionStackView"
    },
    {
      "tabname": "Changelog",
      "views": [
		{
          "title": "0.2",
          "useBoldText": true,
          "useBottomMargin": true,
          "class": "DepictionSubheaderView"
        },
        {
          "markdown": "\t\n\u2022 Initial Release",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 2019/04/02</small>",
          "useRawFormat": true,
          "class": "DepictionMarkdownView"
        }
      ],
      "class": "DepictionStackView"
    }
  ],
  "class": "DepictionTabView"
}