{
  "minVersion": "0.1",
  "headerImage": "",
  "tintColor": "",
  "tabs": [
    {
      "tabname": "Details",
      "views": [
        {
          "title": "xyz.skylarmccauley.sourcebackup",
          "useBoldText": true,
          "useBottomMargin": false,
          "class": "DepictionSubheaderView"
        },
        {
          "itemCornerRadius": 6,
          "itemSize": "{160, 275.41333333333336}",
          "screenshots": [
            {
              "accessibilityText": "Screenshot",
              "url": "",
              "fullSizeURL": ""
            }
          ],
          "ipad": {
            "itemCornerRadius": 9,
            "itemSize": "{320, 550.8266666666667}",
            "screenshots": [
              {
                "accessibilityText": "Screenshot",
                "url": "?size=640",
                "fullSizeURL": ""
              }
            ],
            "class": "DepictionScreenshotView"
          },
          "class": "DepictionScreenshotsView"
        },
        {
          "markdown": "Backup your Cydia and Sileo resources to a zip file. Requires root permissions.\n\nRun sourcebackup in the terminal to make a backup. The backup can be found in /",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "title": "Known Issues",
          "class": "DepictionHeaderView"
        },
        {
          "markdown": "",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "title": "Latest Version",
          "class": "DepictionHeaderView"
        },
        {
          "title": "Version",
          "text": "0.1",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Released",
          "text": "2019/04/01",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Price",
          "text": "Free",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Developer",
          "text": "TheHacker",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Contact Support",
          "action": "https://skylarmccauley.xyz/",
          "class": "DepictionTableButtonView"
        },
        {
          "spacing": 16,
          "class": "DepictionSpacerView"
        },
        {
          "spacing": 20,
          "class": "DepictionSpacerView"
        }
      ],
      "class": "DepictionStackView"
    },
    {
      "tabname": "Changelog",
      "views": [
		{
          "title": "0.1",
          "useBoldText": true,
          "useBottomMargin": true,
          "class": "DepictionSubheaderView"
        },
        {
          "markdown": "\t\n\u2022 Initial Release",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 2019/04/01</small>",
          "useRawFormat": true,
          "class": "DepictionMarkdownView"
        }
      ],
      "class": "DepictionStackView"
    }
  ],
  "class": "DepictionTabView"
}