{
  "minVersion": "0.1",
  "headerImage": "https://iosninja.io/img/ipas/goodnight.png",
  "tintColor": "",
  "tabs": [
    {
      "tabname": "Details",
      "views": [
        {
          "title": "xyz.skylarmccauley.goodnight",
          "useBoldText": true,
          "useBottomMargin": false,
          "class": "DepictionSubheaderView"
        },
        {
          "itemCornerRadius": 6,
          "itemSize": "{160, 275.41333333333336}",
          "screenshots": [
            {
              "accessibilityText": "Screenshot",
              "url": "		Change your iOS device's display temperature (a la Night Shift), brightness, and color.https://skylarmccauley.xyz/hacked-r-reppo/depictions/xyz.skylarmccauley.goodnight/screenshots/goodnight-one.png",
              "fullSizeURL": "		Change your iOS device's display temperature (a la Night Shift), brightness, and color.https://skylarmccauley.xyz/hacked-r-reppo/depictions/xyz.skylarmccauley.goodnight/screenshots/goodnight-one.png"
            }
          ],
          "ipad": {
            "itemCornerRadius": 9,
            "itemSize": "{320, 550.8266666666667}",
            "screenshots": [
              {
                "accessibilityText": "Screenshot",
                "url": "		Change your iOS device's display temperature (a la Night Shift), brightness, and color.https://skylarmccauley.xyz/hacked-r-reppo/depictions/xyz.skylarmccauley.goodnight/screenshots/goodnight-one.png?size=640",
                "fullSizeURL": "		Change your iOS device's display temperature (a la Night Shift), brightness, and color.https://skylarmccauley.xyz/hacked-r-reppo/depictions/xyz.skylarmccauley.goodnight/screenshots/goodnight-one.png"
              }
            ],
            "class": "DepictionScreenshotView"
          },
          "class": "DepictionScreenshotsView"
        },
        {
          "markdown": "A great utility for your iPhone's display.",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "title": "Known Issues",
          "class": "DepictionHeaderView"
        },
        {
          "markdown": "",
          "useSpacing": true,
          "class": "DepictionMarkdownView"
        },
        {
          "class": "DepictionSeparatorView"
        },
        {
          "title": "Latest Version",
          "class": "DepictionHeaderView"
        },
        {
          "title": "Version",
          "text": "1.0",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Released",
          "text": "2019/03/23",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Price",
          "text": "Free",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Developer",
          "text": "TheHacker",
          "class": "DepictionTableTextView"
        },
        {
          "title": "Contact Support",
          "action": "https://skylarmccauley.xyz/#contact",
          "class": "DepictionTableButtonView"
        },
        {
          "spacing": 16,
          "class": "DepictionSpacerView"
        },
        {
          "spacing": 20,
          "class": "DepictionSpacerView"
        }
      ],
      "class": "DepictionStackView"
    },
    {
      "tabname": "Changelog",
      "views": [
		{
          "title": "1.0",
          "useBoldText": true,
          "useBottomMargin": true,
          "class": "DepictionSubheaderView"
        },
        {
          "markdown": "\t\n\u2022 Initial Release",
          "useSpacing": false,
          "class": "DepictionMarkdownView"
        },
        {
          "markdown": "<small style=\"color: #999; margin-top: -8px;\">Released 2018/01/01</small>",
          "useRawFormat": true,
          "class": "DepictionMarkdownView"
        }
      ],
      "class": "DepictionStackView"
    }
  ],
  "class": "DepictionTabView"
}