<html>


<title>Videogame Vector Drawings</title>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117081817-2"></script>
<link rel="stylesheet" type="text/css"  href="../../css/style.css">
<link rel="shortcut icon" href="icon.png">
<link rel="apple-touch-icon" href="icon.png">

<meta charset="UTF-8">
        <meta name="application-name" content="Skylar McCauley - Videogame Vectors">

    <meta name="description" content="Repository of vector versions of videogame logos">
    <meta name="keywords" content="Skylar McKelly, Skylar McCauley, Skylar, McCauley, TheHacker, Skylar Portfolio, Skylar McCauley Portfolio, McCauley Portfolio, Portfolio Skylar McCauley, TheHacker, TheHacker894, TheHacker Portfolio, TheHacker894 Portfolio">
    <meta name="author" content="Skylar McCauley">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- OG Meta Tags-->
    <meta property="og:title" content="Skylar McCauley - Videogame Vectors">
    <meta property="og:image" content="https://skylarmccauley.xyz/projects/videogame-vectors/tetris99-icon.png">
    <meta property="og:description" content="Repository of vector versions of videogame logos">
	<meta name="google-site-verification" content="oHwaONBiRmfLDLrNjCQtHDcOq6sKKqashPP2ohEPwto" />


</head>

<style>
	body {
		text-align: center;
		background-color: black;
		background: black;
	}
	a {
		font-size: 16pt;
		color: orange;
	}
	a:visited {
		color: orange;
	}
	.zip {
		font-size: 20pt;
	}
	.zip-cont {
		margin-top: 1%;
		
	}
	.preview {
		text-align: center;
		margin-top: 5%;
		margin-bottom: 5%;
		
	}
	hr {
		margin-top: 2% !important;
		margin-bottom: 2% !important;
		background-color: white !important;
		background: white !important;
		width: 30% !important;
		}
	h1, h2, p {
		color: white !important;
		
	}
	h2 {
		margin-top: 1%;
	}
	.renderSet {
		
		margin-top: 5%;
		margin-bottom: 5%;
		padding-top: 7px;
		padding-bottom: 7px;
		}
	.banner {
		height: 150px
	}
</style>

<body>

<img class="banner" height="150px" src="banner-full.png">
<p>I turn videogame logos into vector drawings. 
	<p>Want me to add something? Email me at <strong>skylarmccauley864@gmail.com</strong></p></p>

<div class="renderSet">

<h2>Tetris 99</h2>
<div class="zip-cont">
<a class="zip" target="_blank" href="renders/tetris-99/Tetris99FullRenders.zip">Tetris 99 - All Renders</a>
</div>

<div class="preview">
<a target="_blank" href="renders/tetris-99/tetris99-full.png">Tetris 99 - Full Image</a>
<hr>
<img width="45%" src="renders/tetris-99/tetris99-full.png">

</div>

</div>

<div class="renderSet">

<h2>Splatoon</h2>
<div class="zip-cont">
<a class="zip" target="_blank" href="renders/splatoon/Splatoon-FullRenders.zip">Splatoon - All Renders</a>
</div>

<div class="preview">
<a target="_blank" href="renders/splatoon/splatoon-full.png">Splatoon - Full Image</a>
<hr>
<img width="45%" src="renders/splatoon/splatoon-full.png">

</div>

</div>


<div class="renderSet">

<h2>Splatoon 2</h2>
<div class="zip-cont">
<a class="zip" target="_blank" href="renders/splatoon-2/Splatoon2AllRenders.zip">Splatoon 2 - All Renders</a>
</div>

<div class="preview">
<a target="_blank" href="renders/splatoon-2/splatoon2-full.png">Splatoon 2 - Full Image</a>
<hr>
<img width="45%" src="renders/splatoon-2/splatoon2-full.png">

</div>

</div>


</body>
</html>